<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.car.view.photoview.HackyViewPager
        android:id="@+id/car_picture_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:persistentDrawingCache="animation" />

    <ImageView
        android:id="@+id/car_picture_iv_back"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car_picture_ic_back" />


    <TextView
        android:id="@+id/car_picture_tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:text="1/12"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</FrameLayout>
